# Cardjutsu-Backend

./: README.md  Super Cartes Infinies.sln
.github/workflows/: main_cardgamec-p.yml
Super Cartes Infinies/: Program.cs  Super Cartes Infinies.csproj  Super Cartes Infinies.csproj.DotSettings
Super Cartes Infinies/Areas/Admin/Controllers/: CardStartsController.cs  CardsController.cs  ConfigsController.cs  PowersController.cs  ToolsController.cs
Super Cartes Infinies/Areas/Admin/Views/CardStarts/: Create.cshtml  Delete.cshtml  Index.cshtml
Super Cartes Infinies/Areas/Admin/Views/Cards/: Create.cshtml  Edit.cshtml  Index.cshtml
Super Cartes Infinies/Areas/Admin/Views/Configs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Super Cartes Infinies/Areas/Admin/Views/Powers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Super Cartes Infinies/Areas/Admin/Views/Tools/: Index.cshtml
Super Cartes Infinies/Combat/: CardActivationEvent.cs  CardDamageEvent.cs  CardDeathEvent.cs  CombatEvent.cs  DrawCardEvent.cs  EndMatchEvent.cs  FirstStrikeEvent.cs  GainManaEvent.cs  HealEvent.cs  MatchEvent.cs  PlayCardEvent.cs  PlayerDamageEvent.cs  PlayerDeathEvent.cs  PlayerEndTurnEvent.cs  PlayerStartTurnEvent.cs  StartMatchEvent.cs  SurrenderEvent.cs  ThiefEvent.cs  ThornsEvent.cs
Super Cartes Infinies/Combat/Powers/: BoostAttackEvent.cs  ChaosEvent.cs  EarthquakeEvent.cs  FirstStrikeEvent.cs  LightningStrikeEvent.cs  PoisonDamageEvent.cs  PoisonEvent.cs  RandomPainEvent.cs  ResurrectEvent.cs  StunEvent.cs  ThiefEvent.cs  ThornsEvent.cs
Super Cartes Infinies/Controllers/: AccountController.cs  CardController.cs  DecksController.cs  ScoreboardController.cs
Super Cartes Infinies/Data/: ApplicationDbContext.cs  Seed.cs
Super Cartes Infinies/Hubs/: MatchHub.cs
Super Cartes Infinies/Migrations/: 20240205004012_initiale.Designer.cs  20240205004012_initiale.cs  20240206005057_AddRegisterDTO.Designer.cs  20240206005057_AddRegisterDTO.cs  20240206234014_AjoutClassLoginDTO.Designer.cs  20240206234014_AjoutClassLoginDTO.cs  20240207202654_modeleCarteDep.Designer.cs  20240207202654_modeleCarteDep.cs  20240207203048_modeleConfig.Designer.cs  20240207203048_modeleConfig.cs  20240207203629_AjoutIdentity.Designer.cs  20240207203629_AjoutIdentity.cs  20240207203641_SeedConfig.Designer.cs  20240207203641_SeedConfig.cs  20240207203824_SeedConfig2.Designer.cs  20240207203824_SeedConfig2.cs  20240207212227_modeleCardStart.Designer.cs  20240207212227_modeleCardStart.cs  20240210221419_OwnedCardImplmentation.Designer.cs  20240210221419_OwnedCardImplmentation.cs  20240210230912_FixOwnedCardImplmentation.Designer.cs  20240210230912_FixOwnedCardImplmentation.cs  20240212011249_FixOwnedCardClass.Designer.cs  20240212011249_FixOwnedCardClass.cs  20240212212718_virtualCards.Designer.cs  20240212212718_virtualCards.cs  20240212213148_cardstart.Designer.cs  20240212213148_cardstart.cs  20240212213607_cardstart2.Designer.cs  20240212213607_cardstart2.cs  20240212214815_cardstart3.Designer.cs  20240212214815_cardstart3.cs  20240212215521_FixOwnedCardsPlayer.Designer.cs  20240212215521_FixOwnedCardsPlayer.cs  20240212222234_seedcardstart.Designer.cs  20240212222234_seedcardstart.cs  20240212222630_seedcardstart2.Designer.cs  20240212222630_seedcardstart2.cs  20240219203831_changeCard.Designer.cs  20240219203831_changeCard.cs  (+119 more)
Super Cartes Infinies/Models/: Card.cs  CardPower.cs  CardStart.cs  Config.cs  Deck.cs  DeckCard.cs  LoginDTO.cs  Match.cs  MatchPlayerData.cs  Message.cs  OwnedCard.cs  PlayableCard.cs  PlayableCardStatus.cs  Player.cs  Power.cs  RegisterDTO.cs  Status.cs
Super Cartes Infinies/Models/Dtos/: DeckCardDTO.cs  JoiningMatchData.cs
Super Cartes Infinies/Properties/: launchSettings.json
Super Cartes Infinies/Services/: AccountService.cs  BackgroundService.cs  BaseService.cs  CardsService.cs  DecksService.cs  EloCalculator.cs  IRandomNumberService.cs  MatchConfigurationService.cs  MatchesService.cs  PairingService.cs  PlayersService.cs  RandomNumberService.cs  StartingCardsService.cs  WaitingUserService.cs
Super Cartes Infinies/Services/Interfaces/: IModel.cs  IRandomNumberService.cs
Super Cartes Infinies/Tests/: Tests.csproj
Super Cartes Infinies/Tests/Combat/: BaseTests.cs  CombatTests.cs  NewPowersTest.cs  PlayCardTests.cs  PowerTests.cs
Super Cartes Infinies/Tests/Elo/: MatchmakingTests.cs
Super Cartes Infinies/ViewModels/: PositionPlayerVM.cs
Super Cartes Infinies/Views/Shared/: _Layout.cshtml
Super Cartes InfiniesTests/Controllers/: DecksControllerTests.cs
Super Cartes InfiniesTests/Models/: PlayableCardTests.cs
Super Cartes InfiniesTests1/: Super Cartes InfiniesTests1.csproj
Super Cartes InfiniesTests1/Services/: DecksServiceTests.cs
