<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Super_Cartes_Infinies-6eaec07a-6e31-49b6-bef2-56301830e4cc</UserSecretsId>
    <RootNamespace>Super_Cartes_Infinies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Models\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CardsTEST\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CardsTEST\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CardsTEST\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CardsTEST\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CardsTEST\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Power\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Power\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Power\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Power\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Power\Index.cshtml" />
  </ItemGroup>
</Project>
